# ipwarn config file
# The purpose of this file is to store the API keys and other information in order to be able to use the services you need

# Interval (in seconds) to check for ip changes
INTERVAL=30

# Telegram
UPDATE_TELEGRAM=false # "true" or "false"
TEL_API_TOKEN=
TEL_API_ID=

# GoDaddy
UPDATE_GODADDY=false # "true" or "false"
GD_DOMAIN=
GD_RECORD_NAME="@"
GD_RECORD_TYPE="A"
GD_API_KEY=""
GD_API_SECRET=
